CLOUDINARY_CLOUD_NAME=dt2lhechn
CLOUDINARY_API_KEY=242838256114175
CLOUDINARY_API_SECRET=I6W-rU3gSh4rOAy62ApP1Z4sW3g

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=kds
# MONGODB_URI=mongodb+srv://asitkushel:oecqfOYACIL2NPMd@cluster0.sq7fni5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0